D:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.exe
D:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.deps.json
D:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.runtimeconfig.json
D:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.dll
D:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.pdb
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.csproj.AssemblyReference.cache
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.GeneratedMSBuildEditorConfig.editorconfig
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.AssemblyInfoInputs.cache
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.AssemblyInfo.cs
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.csproj.CoreCompileInputs.cache
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.dll
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\refint\cs.dll
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.pdb
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.genruntimeconfig.cache
D:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\ref\cs.dll
E:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.exe
E:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.deps.json
E:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.runtimeconfig.json
E:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.dll
E:\important! dnd!!!!\others\py\cs\bin\Debug\net7.0\cs.pdb
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.csproj.AssemblyReference.cache
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.GeneratedMSBuildEditorConfig.editorconfig
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.AssemblyInfoInputs.cache
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.AssemblyInfo.cs
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.csproj.CoreCompileInputs.cache
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.dll
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\refint\cs.dll
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.pdb
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\cs.genruntimeconfig.cache
E:\important! dnd!!!!\others\py\cs\obj\Debug\net7.0\ref\cs.dll
